".aadrm.com",
".ajax.aspnetcdn.com",
".aka.ms",
".appex-rf.msn.com",
".appex.bing.com",
".assets-yammer.com",
".auth.gfx.ms",
".autologon.microsoftazuread-sso.com",
".azmk8s.io",
".azure-api.net",
".azure-apim.net",
".azure-mobile.net",
".azure.com",
".azure.net",
".azurecontainer.io",
".azurecr.io",
".azureedge.net",
".azurefd.net",
".azurerms.com",
".azurestaticapps.net",
".azurewebsites.net",
".bing.com",
".cdn.onenote.net",
".clientconfig.microsoftonline-p.net",
".cloud.microsoft",
".cloudapp.net",
".d.docs.live.net",
".dc.services.visualstudio.com",
".ecn.dev.virtualearth.net",
".linkedin.com",
".live.com",
".login.microsoftonline-p.com",
".login.windows-ppe.net",
".lync.com",
".mem.gfx.ms",
".microsoft",
".microsoft365.com",
".microsoftonline-p.com",
".microsoftstream.com",
".microsoftusercontent.com",
".msauth.net",
".msauthimages.net",
".msedge.net",
".msft.net",
".msftauth.net",
".msftauthimages.net",
".msftidentity.com",
".msidentity.com",
".msocdn.com",
".nexus.microsoftonline-p.com",
".o365weve.com",
".ocsp.msocsp.com",
".office.com",
".office.net",
".office365.com.edgesuite.net",
".office365.com",
".officespeech.platform.bing.com",
".onedrive.com",
".outlook.com",
".outlook.office365.com",
".outlookmobile.com",
".partnerservices.getmicrosoftkey.com",
".phonefactor.net",
".portal.cloudappsecurity.com",
".powerapps.com",
".powerautomate.com",
".prod.msocdn.com",
".protection.outlook.com",
".sharepoint.com",
".sharepointonline.com",
".shellprod.msocdn.com",
".skype.com",
".svc.ms",
".sway.com",
".table.core.windows.net",
".trafficmanager.net",
".tse1.mm.bing.net",
".visualstudio.com",
".vo.msecnd.net",
".windows.net",
".wpengine.com",
".wus-www.sway-cdn.com",
".wus-www.sway-extensions.com",
".yammer.com",
".yammerusercontent.com",
".vo.msecnd.net"